DirectConnectionPredictControl/SingleChart.xaml

<Window x:Class="DirectConnectionPredictControl.SingleChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Name="singleChart"
        Title="SingleChart" Height="900" Width="1400"
        Style="{StaticResource NormalWinStyle}" Closed="singleChart_Closed">
    <Window.Resources>

        <Storyboard x:Key="open">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.5"
                                 Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation From="0" To="1" BeginTime="0:0:0.1" Duration="0:0:0.4"
                                 Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation BeginTime="0:0:0.5" Duration="0:0:0" From="Transparent" To="Yellow" Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Color" />
        </Storyboard>
        <Storyboard x:Key="close"  Completed="Storyboard_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.4"
                                 Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].Offset"/>
            <DoubleAnimation Duration="0:0:.3" BeginTime="0:0:0.1" From="1" To="0"
                                 Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Offset"/>
            <ColorAnimation  Duration="0" From="Yellow" To="Transparent"
                                Storyboard.TargetName="singleChart"
                                 Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].Color"/>
        </Storyboard>
        <Style x:Key="ellipse" TargetType="Ellipse">
            <Setter Property="Width" Value="12"></Setter>
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Fill" Value="LightGray"></Setter>
        </Style>
    </Window.Resources>

    <!--透明掩码-->
    <Window.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"></GradientStop>
            <GradientStop Offset="0" Color="Yellow"></GradientStop>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource close}"></BeginStoryboard>
            <EventTrigger.SourceName>closeBtn</EventTrigger.SourceName>
        </EventTrigger>
    </Window.Triggers>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#36BAFE" Offset="1"/>
            <GradientStop Color="#4E8DFE" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>



                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#36BAFE" Offset="1"/>
                        <GradientStop Color="#3399ff" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" >
                    <Image Source="Asserts/Image/speed_test_120px_1118805_easyicon.net.ico" Margin="8" Height="20"></Image>
                    <Label FontWeight="Normal"  VerticalContentAlignment="Center" FontSize="16"  Foreground="White" >直通预控维护软件</Label>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="miniumBtn" Content="-"  Click="miniumBtn_Click" VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="maximunBtn" Content="□" Click="maximunBtn_Click"  HorizontalContentAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource MinMaxButtonStyle}"/>
                    <Button Name="closeBtn"  Content="×" VerticalAlignment="Center" Style="{StaticResource CloseButtonStyle}" Click="closeBtn_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <lc:CartesianChart Height="300" Name="chartAx1">
                            <lc:CartesianChart.AxisX>
                                <lc:Axis Title="运行时间"></lc:Axis>
                            </lc:CartesianChart.AxisX>
                            <lc:CartesianChart.AxisY>
                                <lc:Axis Title="速度" Position="LeftBottom" MinValue="0" MaxValue="120" Foreground="DodgerBlue"></lc:Axis>
                                <lc:Axis Title="压力" Position="RightTop" MinValue="0" MaxValue="600" Foreground="Red"></lc:Axis>
                            </lc:CartesianChart.AxisY>
                            <lc:CartesianChart.Series>
                                <lc:LineSeries Name="speedAX1" Values="{Binding speedAx1}" ScalesYAt="0" Fill="Transparent"></lc:LineSeries>
                                <lc:LineSeries Name="refSpeedAX1" Values="1,20,60,90" ScalesYAt="0" Fill="Transparent"></lc:LineSeries>

                                <lc:LineSeries Name="bcp1AX1" ScalesYAt="1" Fill="Transparent"></lc:LineSeries>
                                <lc:LineSeries Name="bcp2AX1" ScalesYAt="1" Fill="Transparent"></lc:LineSeries>
                                <lc:LineSeries Name="loadAx1" ScalesYAt="1" Fill="Transparent"></lc:LineSeries>
                            </lc:CartesianChart.Series>
                        </lc:CartesianChart>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </DockPanel>
</Window>
